HTTPS=true
REACT_APP_CHAT_API_KEY=beeshop_secret_chat_api_key_2025
# API Configuration
REACT_APP_API_URL=http://localhost:3005
REACT_APP_CHAT_API_KEY=beeshop_secret_chat_api_key_2025
REACT_APP_GHN_API_KEY=033c6396-14ad-11f0-833d-ba06b9a114b5
REACT_APP_GHN_SHOP_ID=5724662