 GOOGLE_CLIENT_ID=625355579712-siv3ab624075ufh4uatn695jqe80m5fc.apps.googleusercontent.com;  
 JWT_SECRET=NzNkMjY0NjMtMmU4NS00OWRlLTk3OWItOTM5OTRjZjFlN2Iw;;
 DEEPSEEK_API_KEY=sk-04df07c65cac4dab999f2b0ebf7ecf51;
 ANTHROPIC_API_KEY=sk-ant-api03-6666666666666666666666666666666666666666666666666666666666666666;;
 JWT_EXPIRES_IN=7d

# Chat AI
CHAT_API_KEY=beeshop_secret_chat_api_key_2025
ADMIN_API_KEY=beeshop_secret_admin_key_2025


# Admin
ADMIN_EMAIL=admin@beeshop.com
# Database Connection
MONGODB_URI=mongodb+srv://phat1z:123@ez88.akrq2.mongodb.net/datn?retryWrites=true&w=majority&appName=ez88

# Server Configuration
PORT=3005
NODE_ENV=development





# Google Aut